# The OpenAI model to use.
MODEL=gpt-4-turbo-preview

# The OpenAI model to use (hardcode to front-end artifact).
NEXT_PUBLIC_MODEL=gpt-4-turbo-preview

# The backend API for chat endpoint.
BKP_NEXT_PUBLIC_CHAT_API=http://localhost:8000/api/chat

# The backend API for chat endpoint.
NEXT_PUBLIC_CHAT_API=https://clab.render.io/api/chat

# The OpenAI API key to use.
OPENAI_API_KEY=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